# pruebamaven1

./: .gitignore  pom.xml
.github/workflows/: sonar.yml
src/main/java/com/company/: Calculadora.java  Main.java
src/main/java/com/company/paquete2/: IVACalculadora.java
src/main/java/com/company/paquete3/: GenericCalculator.java
src/test/java/com/company/: CalculadoraTest.java  ExampleTest.java
